{
  "name": "proyecto-ml-pro-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.5",
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "clsx": "2.1.1",
    "lucide-react": "0.474.0",
    "recharts": "2.15.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.15",
    "typescript": "5.7.2",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.5"
  }
}
